<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<link rel="icon" type="image/x-icon" href="/favicon.ico">
		<title>Mini Linker</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    	<link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@400;700&display=swap" rel="stylesheet">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
		<style>
			body {
                background: radial-gradient(ellipse at bottom, var(#223344) 0%, var(#090a0f) 100%);
				background-color: #4e4e4f;
                background-repeat: no-repeat;
                background-size: cover;
            }
			.button {
				background-color: #4CAF50; /* Green */
				border: none;
				color: white;
				padding: 16px 32px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				margin: 4px 2px;
				transition-duration: 0.4s;
				cursor: pointer;
				background-color: #4e4e4f; 
				color: black; 
				border: 2px solid #4CAF50;
			}
			.result {
				visibility : hidden;
				{% if show == True%}
					visibility : visible;
				{% endif %}
			}
		</style>
	</head>
	<body>
		{% block content %}
		<center>
			<form action="#" method="post">
                <h1>Mini Linker</h1>
                <h2>Want a Dynamic link that always point to correct stuff ?</h2>
				<p><input type="text" id="clip" placeholder="Channel ID" name="channel_id" ></p>
				<p><input type="submit" value="Sumbit" onclick="loading();" class="btn btn-primary"/></p>
			</form>
		</center>
		{% endblock %}
		<div class="result">
			<center>
				{% if last_live != "" %}
					<a href="{{last_live}}" target="_blank"><button class="btn btn-secondary">Live</button></a>
				{% endif %}
				
				{% if last_video != "" %}
					<a href="{{last_video}}" target="_blank"><button class="btn btn-secondary">Video</button></a>
				{% endif %}

				{% if last_short != "" %}
					<a href="{{last_short}}" target="_blank"><button class="btn btn-secondary">Short</button></a>
				{% endif %}
			</center>
		</div>
	</body>
</html>